<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:padding="@dimen/list_margin"
    android:clickable="true">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGreyBg"
        android:padding="@dimen/item_padding">

        <Spinner
            android:id="@+id/cities_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />
        <Spinner
            android:id="@+id/clinics_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cities_spinner"/>
        <Spinner
            android:id="@+id/sections_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/clinics_spinner"/>

        <Spinner
            android:id="@+id/medic_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sections_spinner"/>


        <EditText
            android:id="@+id/date_picker"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/medic_spinner"
            android:hint="@string/date_picker_appointments"/>

        <!--<EditText-->
            <!--android:id="@+id/reason"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/date_picker"-->
            <!--android:text="Introdu motivul"/>-->

        <Button
            android:id="@+id/submit_appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_picker"
            android:text="@string/submit_button_appointments"/>


    </RelativeLayout>
</FrameLayout>